.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    align-items: start;
    justify-items: center;
}
.grid img {
    border: 1px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    max-width: 100%;
    height: 200px;
}
.grid img:nth-child(6) {
    grid-column: span 5;
}

a {
    display: flex;
    text-decoration: none;
    background-color: #00ffea;
    border: 2px solid #00ffea;
    font-size: 20px;
    width: 150px;
    text-align: center;
    padding: 10px;
    margin: 10px;
}