<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Тижневий Розклад</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: lightblue;
    }

    .container {
      border: 2px solid blue;
      padding: 10px;
      max-width: 800px;
      margin: 0 auto;
    }

    .week-list li {
      margin-bottom: 5px;
    }

    .week-list a {
      font-weight: bold;
    }

    .schedule-block {
      border: 2px solid black;
      margin-bottom: 20px;
      padding: 10px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid black;
      background: aquamarine;
    }
    th, td {
      border: 2px solid black;
      padding: 8px;
      text-align: left;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Дні тижня:</h1>
  <div class="week-list">
    <ul>
      <li><a href="#monday">Понеділок</a></li>
      <li><a href="#tuesday">Вівторок</a></li>
      <li><a href="#wednesday">Середа</a></li>
      <li><a href="#thursday">Четвер</a></li>
      <li><a href="#friday">П'ятниця</a></li>
      <li><a href="#saturday">Субота</a></li>
      <li><a href="#sunday">Неділя</a></li>
    </ul>
  </div>

  <div id="monday" class="schedule-block">
    <table>
      <tr>
        <td>
          <h2>Понеділок</h2>
        </td>
      </tr>
      <tr>
        <td>
          <p>Розклад понеділка (за двома тижнями)</p>
        </td>
      </tr>
    </table>
  </div>

  <img src="img/monday.png" alt="Картинка для понеділка">

  <div id="tuesday" class="schedule-block">
    <table>
      <tr>
        <td>
          <h2>Вівторок</h2>
        </td>
      </tr>
      <tr>
        <td>
          <p>Розклад вівторка (за двома тижнями)</p>
        </td>
      </tr>
    </table>
  </div>

  <img src="img/tuesday.png" alt="Картинка для вівторка">

  <div id="wednesday" class="schedule-block">
    <table>
      <tr>
        <td>
          <h2>Середа</h2>
        </td>
      </tr>
      <tr>
        <td>
          <p>Розклад середи (за двома тижнями)</p>
        </td>
      </tr>
    </table>
  </div>
  <img src="img/wednesday.png" alt="Картинка для середи">

  <div id="thursday" class="schedule-block">
    <table>
      <tr>
        <td>
          <h2>Четвер</h2>
        </td>
      </tr>
      <tr>
        <td>
          <p>Розклад четверга (за двома тижнями)</p>
        </td>
      </tr>
    </table>
  </div>
  <img src="img/thursday.png" alt="Картинка для четверга">

  <div id="friday" class="schedule-block">
    <table>
      <tr>
        <td>
          <h2>П'ятниця</h2>
        </td>
      </tr>
      <tr>
        <td>
          <p>Розклад п'ятниці (за двома тижнями)</p>
        </td>
      </tr>
    </table>
  </div>
  <img src="img/friday.png" alt="Картинка для п'ятниці">


  <div id="saturday" class="schedule-block">
    <table>
      <tr>
        <td>
          <h2>Субота</h2>
        </td>
      </tr>
      <tr>
        <td>
          <p>Розклад суботи (за двома тижнями)</p>
        </td>
      </tr>
    </table>
  </div>

  <img src="img/saturday.png" alt="Картинка для суботи">

  <div id="sunday" class="schedule-block">
    <table>
      <tr>
        <td>
          <h2>Неділя</h2>
        </td>
      </tr>
      <tr>
        <td>
          <p>Розклад вихідного дня студента</p>
        </td>
      </tr>
    </table>
    <img src="img/sunday.png" alt="Картинка для неділі">
  </div>


</div>

</body>
</html>
